********************************************************************************
***                            Micro-Cap 10.0.4.0                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of нормальный шум                   ***
***                           31.03.2015 16:12:31                            ***
********************************************************************************
Limits
======
Time Range           1m,10n
Maximum Time Step    1n
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

