********************************************************************************
***                            Micro-Cap 10.0.4.0                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of нормальный шум                   ***
***                            04.03.2015 9:40:59                            ***
********************************************************************************
Limits
======
Time Range           2m
Maximum Time Step    10n
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

