[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1600,900
MCAPVersion=10.0.4.0
Key ID=0
NLCnt=156
TXCnt=30

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Battery_Euro
Line=26,-7,26,7
Line=26,0,48,0
Line=0,0,22,0
Root="Minus.root",17,4,0
Root="Plus.root",31,4,0
Rectangle=22,-3,23,3
Current=32,-8,16,-8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Used=102
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=63
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=74
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=5889
Used=14
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 150,150,1320,668
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Grid=33,26
Rot=4

[Attr]
ON=18,-21,PART
V=R1
Style=8192

[Attr]
ON=-1,8,RESISTANCE
V=467.73872K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Resistor
Grid=41,26
Rot=4

[Attr]
ON=18,-21,PART
V=R2
Style=8192

[Attr]
ON=-2,8,RESISTANCE
V=19.49573MEG
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Opamp
Grid=53,26

[Attr]
ON=19,18,PART
V=X1
Style=8192

[Attr]
ON=0,11,MODEL
V=$IDEAL

[Attr]
ON=0,22,PACKAGE
V

[Comp]
Name=Capacitor
Grid=47,28
Rot=1

[Attr]
ON=14,4,PART
V=C1
Style=8192

[Attr]
ON=9,24,CAPACITANCE
V=277.77778f
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Comp]
Name=Capacitor
Grid=54,19
Rot=2

[Attr]
ON=-32,-25,PART
V=C2
Style=8192

[Attr]
ON=-37,11,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=39,26,41,26

[Wire]
Grids=47,26,53,26

[Wire]
Grids=41,19,41,26

[Wire]
Grids=41,19,48,19

[Wire]
Grids=54,19,62,19

[Wire]
Grids=62,19,62,26

[Wire]
Grids=62,29,62,36

[Wire]
Grids=59,36,53,36

[Wire]
Grids=53,32,53,36

[Comp]
Name=Ground
Grid=47,36
Rot=7

[Wire]
Grids=47,34,47,36

[Wire]
Grids=47,26,47,28

[Wire]
Grids=59,36,62,36

[Wire]
Grids=62,26,65,26

[Wire]
Grids=62,26,62,29

[Wire]
Grids=65,26,66,26

[Comp]
Name=Resistor
Grid=66,26
Rot=4

[Attr]
ON=18,-21,PART
V=R5
Style=8192

[Attr]
ON=-1,8,RESISTANCE
V=154.91751K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Resistor
Grid=74,26
Rot=4

[Attr]
ON=18,-21,PART
V=R6
Style=8192

[Attr]
ON=-2,8,RESISTANCE
V=58.86298MEG
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Opamp
Grid=86,26

[Attr]
ON=19,18,PART
V=X2
Style=8192

[Attr]
ON=0,11,MODEL
V=$IDEAL

[Attr]
ON=0,22,PACKAGE
V

[Comp]
Name=Capacitor
Grid=80,28
Rot=1

[Attr]
ON=14,4,PART
V=C3
Style=8192

[Attr]
ON=9,24,CAPACITANCE
V=277.77778f
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Comp]
Name=Capacitor
Grid=87,19
Rot=2

[Attr]
ON=-32,-25,PART
V=C4
Style=8192

[Attr]
ON=-37,11,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=72,26,74,26

[Wire]
Grids=80,26,86,26

[Wire]
Grids=74,19,74,26

[Wire]
Grids=74,19,81,19

[Wire]
Grids=87,19,95,19

[Wire]
Grids=95,19,95,26

[Wire]
Grids=95,29,95,36

[Wire]
Grids=92,36,86,36

[Wire]
Grids=86,32,86,36

[Comp]
Name=Ground
Grid=80,36
Rot=7

[Wire]
Grids=80,34,80,36

[Wire]
Grids=80,26,80,28

[Wire]
Grids=92,36,95,36

[Wire]
Grids=95,26,98,26

[Wire]
Grids=95,26,95,29

[Wire]
Grids=98,26,99,26

[Comp]
Name=Resistor
Grid=99,26
Rot=4

[Attr]
ON=18,-21,PART
V=R9
Style=8192

[Attr]
ON=-1,8,RESISTANCE
V=96.46749K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Resistor
Grid=107,26
Rot=4

[Attr]
ON=18,-21,PART
V=R10
Style=8192

[Attr]
ON=-2,8,RESISTANCE
V=9.45283MEG
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Opamp
Grid=119,26

[Attr]
ON=19,18,PART
V=X3
Style=8192

[Attr]
ON=0,11,MODEL
V=$IDEAL

[Attr]
ON=0,22,PACKAGE
V

[Comp]
Name=Capacitor
Grid=113,28
Rot=1

[Attr]
ON=14,4,PART
V=C5
Style=8192

[Attr]
ON=9,24,CAPACITANCE
V=2.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Comp]
Name=Capacitor
Grid=120,19
Rot=2

[Attr]
ON=-32,-25,PART
V=C6
Style=8192

[Attr]
ON=-37,11,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=105,26,107,26

[Wire]
Grids=113,26,119,26

[Wire]
Grids=107,19,107,26

[Wire]
Grids=107,19,114,19

[Wire]
Grids=120,19,128,19

[Wire]
Grids=128,19,128,26

[Wire]
Grids=128,29,128,36

[Wire]
Grids=125,36,119,36

[Wire]
Grids=119,32,119,36

[Comp]
Name=Ground
Grid=113,36
Rot=7

[Wire]
Grids=113,34,113,36

[Wire]
Grids=113,26,113,28

[Wire]
Grids=125,36,128,36

[Wire]
Grids=128,26,131,26

[Wire]
Grids=128,26,128,29

[Wire]
Grids=131,26,132,26

[Comp]
Name=Resistor
Grid=132,26
Rot=4

[Attr]
ON=18,-21,PART
V=R13
Style=8192

[Attr]
ON=-1,8,RESISTANCE
V=71.75894K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Resistor
Grid=140,26
Rot=4

[Attr]
ON=18,-21,PART
V=R14
Style=8192

[Attr]
ON=-2,8,RESISTANCE
V=12.70769MEG
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Opamp
Grid=152,26

[Attr]
ON=19,18,PART
V=X4
Style=8192

[Attr]
ON=0,11,MODEL
V=$IDEAL

[Attr]
ON=0,22,PACKAGE
V

[Comp]
Name=Capacitor
Grid=146,28
Rot=1

[Attr]
ON=14,4,PART
V=C7
Style=8192

[Attr]
ON=9,24,CAPACITANCE
V=2.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Comp]
Name=Capacitor
Grid=153,19
Rot=2

[Attr]
ON=-32,-25,PART
V=C8
Style=8192

[Attr]
ON=-37,11,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=138,26,140,26

[Wire]
Grids=146,26,152,26

[Wire]
Grids=140,19,140,26

[Wire]
Grids=140,19,147,19

[Wire]
Grids=153,19,161,19

[Wire]
Grids=161,19,161,26

[Wire]
Grids=161,29,161,36

[Wire]
Grids=158,36,152,36

[Wire]
Grids=152,32,152,36

[Comp]
Name=Ground
Grid=146,36
Rot=7

[Wire]
Grids=146,34,146,36

[Wire]
Grids=146,26,146,28

[Wire]
Grids=158,36,161,36

[Wire]
Grids=161,26,164,26

[Wire]
Grids=161,26,161,29

[Wire]
Grids=164,26,165,26

[Comp]
Name=Resistor
Grid=165,26
Rot=4

[Attr]
ON=18,-21,PART
V=R17
Style=8192

[Attr]
ON=-1,8,RESISTANCE
V=59.24507K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Resistor
Grid=173,26
Rot=4

[Attr]
ON=18,-21,PART
V=R18
Style=8192

[Attr]
ON=-2,8,RESISTANCE
V=15.39184MEG
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Opamp
Grid=185,26

[Attr]
ON=19,18,PART
V=X5
Style=8192

[Attr]
ON=0,11,MODEL
V=$IDEAL

[Attr]
ON=0,22,PACKAGE
V

[Comp]
Name=Capacitor
Grid=179,28
Rot=1

[Attr]
ON=14,4,PART
V=C9
Style=8192

[Attr]
ON=9,24,CAPACITANCE
V=2.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Comp]
Name=Capacitor
Grid=186,19
Rot=2

[Attr]
ON=-32,-25,PART
V=C10
Style=8192

[Attr]
ON=-37,11,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=171,26,173,26

[Wire]
Grids=179,26,185,26

[Wire]
Grids=173,19,173,26

[Wire]
Grids=173,19,180,19

[Wire]
Grids=186,19,194,19

[Wire]
Grids=194,19,194,26

[Wire]
Grids=194,29,194,36

[Wire]
Grids=191,36,185,36

[Wire]
Grids=185,32,185,36

[Comp]
Name=Ground
Grid=179,36
Rot=7

[Wire]
Grids=179,34,179,36

[Wire]
Grids=179,26,179,28

[Wire]
Grids=191,36,194,36

[Wire]
Grids=194,26,197,26

[Wire]
Grids=194,26,194,29

[Wire]
Grids=197,26,198,26

[Comp]
Name=Resistor
Grid=198,26
Rot=4

[Attr]
ON=18,-21,PART
V=R21
Style=8192

[Attr]
ON=-1,8,RESISTANCE
V=52.42254K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Resistor
Grid=206,26
Rot=4

[Attr]
ON=18,-21,PART
V=R22
Style=8192

[Attr]
ON=-2,8,RESISTANCE
V=17.39501MEG
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Opamp
Grid=218,26

[Attr]
ON=19,18,PART
V=X6
Style=8192

[Attr]
ON=0,11,MODEL
V=$IDEAL

[Attr]
ON=0,22,PACKAGE
V

[Comp]
Name=Capacitor
Grid=212,28
Rot=1

[Attr]
ON=14,4,PART
V=C11
Style=8192

[Attr]
ON=9,24,CAPACITANCE
V=2.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Comp]
Name=Capacitor
Grid=219,19
Rot=2

[Attr]
ON=-32,-25,PART
V=C12
Style=8192

[Attr]
ON=-37,11,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=204,26,206,26

[Wire]
Grids=212,26,218,26

[Wire]
Grids=206,19,206,26

[Wire]
Grids=206,19,213,19

[Wire]
Grids=219,19,227,19

[Wire]
Grids=227,19,227,26

[Wire]
Grids=227,29,227,36

[Wire]
Grids=224,36,218,36

[Wire]
Grids=218,32,218,36

[Comp]
Name=Ground
Grid=212,36
Rot=7

[Wire]
Grids=212,34,212,36

[Wire]
Grids=212,26,212,28

[Wire]
Grids=224,36,227,36

[Wire]
Grids=227,26,230,26

[Wire]
Grids=227,26,227,29

[Wire]
Grids=230,26,231,26

[Comp]
Name=Resistor
Grid=231,26
Rot=4

[Attr]
ON=18,-21,PART
V=R25
Style=8192

[Attr]
ON=-1,8,RESISTANCE
V=48.94139K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Resistor
Grid=239,26
Rot=4

[Attr]
ON=18,-21,PART
V=R26
Style=8192

[Attr]
ON=-2,8,RESISTANCE
V=18.6323MEG
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Opamp
Grid=251,26

[Attr]
ON=19,18,PART
V=X7
Style=8192

[Attr]
ON=0,11,MODEL
V=$IDEAL

[Attr]
ON=0,22,PACKAGE
V

[Comp]
Name=Capacitor
Grid=245,28
Rot=1

[Attr]
ON=14,4,PART
V=C13
Style=8192

[Attr]
ON=9,24,CAPACITANCE
V=2.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Comp]
Name=Capacitor
Grid=252,19
Rot=2

[Attr]
ON=-32,-25,PART
V=C14
Style=8192

[Attr]
ON=-37,11,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=237,26,239,26

[Wire]
Grids=245,26,251,26

[Wire]
Grids=239,19,239,26

[Wire]
Grids=239,19,246,19

[Wire]
Grids=252,19,260,19

[Wire]
Grids=260,19,260,26

[Wire]
Grids=260,29,260,36

[Wire]
Grids=257,36,251,36

[Wire]
Grids=251,32,251,36

[Comp]
Name=Ground
Grid=245,36
Rot=7

[Wire]
Grids=245,34,245,36

[Wire]
Grids=245,26,245,28

[Wire]
Grids=257,36,260,36

[Wire]
Grids=260,26,263,26

[Wire]
Grids=260,26,260,29

[Wire]
Grids=263,26,264,26

[Comp]
Name=Battery
Grid=6,11
Rot=3

[Attr]
ON=-26,-27,PART
V=V3
Style=8192

[Attr]
ON=-26,-41,VALUE
V=15
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=6,11
Rot=7

[Comp]
Name=Battery
Grid=14,5
Rot=7

[Attr]
ON=-26,13,PART
V=V4
Style=8192

[Attr]
ON=-26,27,VALUE
V=15
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=14,11
Rot=7

[Comp]
Name=Resistor
Grid=270,26
Rot=4

[Attr]
ON=18,-21,PART
V=R29
Style=8192

[Attr]
ON=3,10,RESISTANCE
V=95.49297K
Style=8192

[Attr]
ON=0,33,MODEL
V=RM1

[Attr]
ON=0,44,PACKAGE
V

[Comp]
Name=Capacitor
Grid=283,26
Rot=1

[Attr]
ON=12,12,PART
V=C15
Style=8192

[Attr]
ON=12,27,CAPACITANCE
V=277.77778p
Style=8192

[Attr]
ON=0,44,MODEL
V=CM1

[Attr]
ON=0,55,PACKAGE
V

[Wire]
Grids=276,26,283,26

[Comp]
Name=Ground
Grid=283,32
Rot=1

[Wire]
Grids=263,26,270,26

[Grid Text]
Text="VM"
Grid=57,33
CBorder=None

[Grid Text]
Text="VP"
Grid=57,25
CBorder=None

[Grid Text]
Text="Stage 1:Sallen-Key"
Text="F1 = 1/(U*U+0.20906*U+1)"
Text="Poles = -0.10453, -0.99452j"
Text="Poles = -0.10453, -0.99452j"
Grid=38,46
CBorder=None

[Grid Text]
Text="VM"
Grid=90,33
CBorder=None

[Grid Text]
Text="VP"
Grid=90,25
CBorder=None

[Grid Text]
Text="Stage 2:Sallen-Key"
Text="F2 = 1/(U*U+0.61803*U+1)"
Text="Poles = -0.30902, -0.95106j"
Text="Poles = -0.30902, -0.95106j"
Grid=71,46
CBorder=None

[Grid Text]
Text="VM"
Grid=123,33
CBorder=None

[Grid Text]
Text="VP"
Grid=123,25
CBorder=None

[Grid Text]
Text="Stage 3:Sallen-Key"
Text="F3 = 1/(U*U+1*U+1)"
Text="Poles = -0.5, -0.86603j"
Text="Poles = -0.5, -0.86603j"
Grid=106,46
CBorder=None

[Grid Text]
Text="VM"
Grid=156,33
CBorder=None

[Grid Text]
Text="VP"
Grid=156,25
CBorder=None

[Grid Text]
Text="Stage 4:Sallen-Key"
Text="F4 = 1/(U*U+1.3383*U+1)"
Text="Poles = -0.66913, -0.74314j"
Text="Poles = -0.66913, -0.74314j"
Grid=137,46
CBorder=None

[Grid Text]
Text="VM"
Grid=189,33
CBorder=None

[Grid Text]
Text="VP"
Grid=189,25
CBorder=None

[Grid Text]
Text="Stage 5:Sallen-Key"
Text="F5 = 1/(U*U+1.618*U+1)"
Text="Poles = -0.80902, -0.58779j"
Text="Poles = -0.80902, -0.58779j"
Grid=170,46
CBorder=None

[Grid Text]
Text="VM"
Grid=222,33
CBorder=None

[Grid Text]
Text="VP"
Grid=222,25
CBorder=None

[Grid Text]
Text="Stage 6:Sallen-Key"
Text="F6 = 1/(U*U+1.8271*U+1)"
Text="Poles = -0.91355, -0.40674j"
Text="Poles = -0.91355, -0.40674j"
Grid=203,46
CBorder=None

[Grid Text]
Text="VM"
Grid=255,33
CBorder=None

[Grid Text]
Text="VP"
Grid=255,25
CBorder=None

[Grid Text]
Text="Stage 7:Sallen-Key"
Text="F7 = 1/(U*U+1.9563*U+1)"
Text="Poles = -0.97815, -0.20791j"
Text="Poles = -0.97815, -0.20791j"
Grid=236,46
CBorder=None

[Grid Text]
Text="VM"
Grid=14,5
CBorder=None

[Grid Text]
Text="VP"
Grid=6,5
CBorder=None

[Grid Text]
Text="In"
Grid=33,26
CBorder=None

[Grid Text]
Text="Low-Pass Butterworth Sallen-Key"
Text="Passband Gain = 0 dB  Passband Ripple (R) = 3.0103 dB  Passband Frequency (Fc) = 6000Hz "
Text="Stopband Attenuation (A) = 20 dB  Stopband Frequency (Fs) = 7000 Hz"
Text="Impedance Scale Factor=1, and OPAMP model=$IDEAL"
Grid=20,8
CFill=#C0C0C0
CBorder=#000000

[Grid Text]
Text="LP = Ideal low-pass response based upon choice of filter type and response. "
Grid=33,51
CBorder=None

[Grid Text]
Text=".define U (S/(2*PI*6000))"
Grid=33,54
CBorder=None

[Grid Text]
Text=".define LP "
Text="1/(U*U+0.20906*U+1)*"
Text="1/(U*U+0.61803*U+1)*"
Text="1/(U*U+1*U+1)*"
Text="1/(U*U+1.3383*U+1)*"
Text="1/(U*U+1.618*U+1)*"
Text="1/(U*U+1.8271*U+1)*"
Text="1/(U*U+1.9563*U+1)*"
Text="1/(U+1)"
Grid=33,71
CBorder=None

[Grid Text]
Text="Out"
Grid=283,26
CBorder=None

[Grid Text]
Text="Stage 8:LODD1"
Text="F8=1/(U+1)"
Text="Pole = -1,0j"
Grid=267,44
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Euro","Main","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Main"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=.MODEL $IDEAL OPA (Level=1 A=1E8 RoutAC=.5m RoutDC=1m)
Text=.MODEL RM1 RES (R=1)
Text=.MODEL CM1 CAP (C=1)

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
