********************************************************************************
***                            Micro-Cap 10.0.4.0                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of нормальный шум                   ***
***                           29.03.2015 15:12:55                            ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    10n
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

