********************************************************************************
***                            Micro-Cap 10.0.4.0                            ***
***                                                                          ***
***                                                                          ***
***                      AC Analysis of нормальный шум                       ***
***                           11.02.2015 23:07:50                            ***
********************************************************************************
Limits
======
Frequency Range  Linear 10Meg,0
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.000   2             1.000   3             1.000  
4             1.000   5             1.000   6             1.000  
7             6.000   8             3.000   9             3.000  
10            3.000   11            3.000   12            4.856  


Operating Point for Devices of Type Resistor
============================================
Instance:             X7.R1         X7.R2         X7.R3         X8.R1         X8.R2
V                    1.000         1.000         1.000         1.000         1.000 
Power DC Terms:
PD                   1.000f        1.000f        1.000f        1.000f        1.000f

DC Pin Currents:
Ir                   1.000f        1.000f        1.000f        1.000f        1.000f

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X8.R3
V                    1.000 
Power DC Terms:
PD                   1.000f

DC Pin Currents:
Ir                   1.000f

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:           X11.E1
V                   4.856 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:           X10.E1         X7.E2         X8.E2         X9.E1
V                   3.000         3.000         3.000         6.000 
Power DC Terms:
PG                  0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1         X1.V1         X2.V1         X3.V1         X4.V1
V                   3.000         1.000         1.000         1.000         1.000 
Power DC Terms:
PG                  0.000         1.000f        1.000f        1.000f        1.000f

DC Pin Currents:
ISource             0.000        -1.000f       -1.000f       -1.000f       -1.000f


Instance:            X5.V1         X6.V1
V                   1.000         1.000 
Power DC Terms:
PG                  1.000f        1.000f

DC Pin Currents:
ISource            -1.000f       -1.000f


